package hi.adventofcode;

import hi.utils.tuple.Tuple2;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.function.Function;

public class Day20A {
	
	public static class Tile {
		private final Set<Tile> neighbours = new HashSet<>();
	}
	
	private static boolean isLetter(char c) {
		return c>='A' && c<='Z';
	}
	
	private static final Function<String,Collection<Tile>> CONSTRUCTOR = s->new ArrayList<>(2);
	
	public static Tuple2<Tile,Tile> loadMap(String input) {
		char[][] chars = input.lines().map(String::toCharArray).toArray(char[][]::new);
		Tile[][] tiles = new Tile[chars.length][chars[0].length];
		Map<String, Collection<Tile>> portals = new HashMap<>();
		for(int y=2; y<chars.length-2; y++) {
			for(int x=2; x<chars[y].length-2; x++) {
				if(chars[y][x]=='.') {
					Tile t = new Tile();
					tiles[y][x] = t;
					if(isLetter(chars[y][x-1]))
						portals.computeIfAbsent(String.format("%c%c", chars[y][x-2], chars[y][x-1]), CONSTRUCTOR).add(t);
					if(isLetter(chars[y][x+1]))
						portals.computeIfAbsent(String.format("%c%c", chars[y][x+1], chars[y][x+2]), CONSTRUCTOR).add(t);
					if(isLetter(chars[y-1][x]))
						portals.computeIfAbsent(String.format("%c%c", chars[y-2][x], chars[y-1][x]), CONSTRUCTOR).add(t);
					if(isLetter(chars[y+1][x]))
						portals.computeIfAbsent(String.format("%c%c", chars[y+1][x], chars[y+2][x]), CONSTRUCTOR).add(t);
				}
			}
		}
		for(int y=2; y<chars.length-2; y++) {
			for(int x=2; x<chars[y].length-2; x++) {
				if(tiles[y][x]!=null) {
					if(tiles[y][x-1]!=null) tiles[y][x].neighbours.add(tiles[y][x-1]);
					if(tiles[y][x+1]!=null) tiles[y][x].neighbours.add(tiles[y][x+1]);
					if(tiles[y-1][x]!=null) tiles[y][x].neighbours.add(tiles[y-1][x]);
					if(tiles[y+1][x]!=null) tiles[y][x].neighbours.add(tiles[y+1][x]);
				}
			}
		}
		for(Collection<Tile> connected : portals.values())
			for(Tile t1 : connected) {
				for(Tile t2 : connected) {
					if(t1==t2) continue;
					t1.neighbours.add(t2);
				}
			}
		
		return new Tuple2<>(portals.get("AA").iterator().next(), portals.get("ZZ").iterator().next());
	}
	
	public static void main(String[] args) {
		long start = System.currentTimeMillis();
		
		Tuple2<Tile, Tile> map = loadMap(INPUT);
		System.out.println(AStar.route(
				map.get1(),
				map.get2(),
				t->t.neighbours,
				(a,b)->1,
				(a,b)->0
		).size()-1);
		
		System.out.printf("%dms\n", System.currentTimeMillis()-start);
	}
	
	public static final String SAMPLE1 = "         A           \n" +
"         A           \n" +
"  #######.#########  \n" +
"  #######.........#  \n" +
"  #######.#######.#  \n" +
"  #######.#######.#  \n" +
"  #######.#######.#  \n" +
"  #####  B    ###.#  \n" +
"BC...##  C    ###.#  \n" +
"  ##.##       ###.#  \n" +
"  ##...DE  F  ###.#  \n" +
"  #####    G  ###.#  \n" +
"  #########.#####.#  \n" +
"DE..#######...###.#  \n" +
"  #.#########.###.#  \n" +
"FG..#########.....#  \n" +
"  ###########.#####  \n" +
"             Z       \n" +
"             Z       ";
	
	public static final String SAMPLE2 = "                   A               \n" +
"                   A               \n" +
"  #################.#############  \n" +
"  #.#...#...................#.#.#  \n" +
"  #.#.#.###.###.###.#########.#.#  \n" +
"  #.#.#.......#...#.....#.#.#...#  \n" +
"  #.#########.###.#####.#.#.###.#  \n" +
"  #.............#.#.....#.......#  \n" +
"  ###.###########.###.#####.#.#.#  \n" +
"  #.....#        A   C    #.#.#.#  \n" +
"  #######        S   P    #####.#  \n" +
"  #.#...#                 #......VT\n" +
"  #.#.#.#                 #.#####  \n" +
"  #...#.#               YN....#.#  \n" +
"  #.###.#                 #####.#  \n" +
"DI....#.#                 #.....#  \n" +
"  #####.#                 #.###.#  \n" +
"ZZ......#               QG....#..AS\n" +
"  ###.###                 #######  \n" +
"JO..#.#.#                 #.....#  \n" +
"  #.#.#.#                 ###.#.#  \n" +
"  #...#..DI             BU....#..LF\n" +
"  #####.#                 #.#####  \n" +
"YN......#               VT..#....QG\n" +
"  #.###.#                 #.###.#  \n" +
"  #.#...#                 #.....#  \n" +
"  ###.###    J L     J    #.#.###  \n" +
"  #.....#    O F     P    #.#...#  \n" +
"  #.###.#####.#.#####.#####.###.#  \n" +
"  #...#.#.#...#.....#.....#.#...#  \n" +
"  #.#####.###.###.#.#.#########.#  \n" +
"  #...#.#.....#...#.#.#.#.....#.#  \n" +
"  #.###.#####.###.###.#.#.#######  \n" +
"  #.#.........#...#.............#  \n" +
"  #########.###.###.#############  \n" +
"           B   J   C               \n" +
"           U   P   P               ";
	
	public static final String INPUT = "                                           A         D       Q       R       G       G         B                                       \n" +
"                                           R         E       S       G       U       G         G                                       \n" +
"  #########################################.#########.#######.#######.#######.#######.#########.#####################################  \n" +
"  #.....#.....#.#.#...#.#.#.....#.#.....#.....#.....#.....#.#.....#.......#.......#.....#.....................#.................#.#.#  \n" +
"  #.###.#.#.###.#.#.###.#.#.###.#.#.#######.#.###.#####.###.###.###.#.#.#######.#.#.#.#.#.#####.#.#####.#.#####.#############.###.#.#  \n" +
"  #.#.#.#.#.#.......#.#.....#...#.#.#...#...#.#.#.#...#.#.....#.#...#.#.#.#.....#.#.#.#.#.#.#.#.#...#...#.......#...#...#.#.#.......#  \n" +
"  ###.#.#.#####.###.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#####.#######.#.#.#.#.#.#####.###.#.###.###.###.#.#########  \n" +
"  #.#.#.....#...#.........#.#.......#...#.#.....#...#...#.#.....#...#.....#.........#...#...#...#.#...#...#.#.......................#  \n" +
"  #.#.###.#######.###.#############.###.#######.#.###.#.#.#######.###.#########.###.#.#.#.#.#.#.#####.###############.###.#.#.#.#####  \n" +
"  #...#.#.....#...#...#.#...#...#.#.#.#.....#.#.#...#.#.#.....#...........#.#.....#.#.#.#.#.#.#...#.....#.#.#.#.#...#...#.#.#.#.#...#  \n" +
"  #.#.#.#.#############.#.###.###.#.#.#.#####.#.#.###.###.###.#######.#####.###.#######.#.#############.#.#.#.#.###.###.#########.#.#  \n" +
"  #.#.#.....#.................................#.#.#.....#.#.....#.......#.....#.#.#.....#.#...#.#.....#...#...#.....#.#.#.....#...#.#  \n" +
"  #.#.###.#######.#.#####.#################.#.#.#.#######.#.###.#.#####.###.#.#.#.#####.#.#.###.###.###.#####.#.#####.###.#######.###  \n" +
"  #.#.#...#.#.#.#.#.#.#.#.#.........#.#.#...#.#.#.#.......#.#...#...#.#.#...#.......#...#...#.#.#.........#.........#.....#.#.#.#...#  \n" +
"  #.#####.#.#.#.#####.#.###########.#.#.###.#.#.#.#############.#.###.###.#.#########.#.###.#.#.#.#####.###.#.#.#########.#.#.#.###.#  \n" +
"  #...#...#.#.....#.........................#.#.#...#.#...#.....#.....#.#.#.........#.#.#.........#.#.#.....#.#...#...............#.#  \n" +
"  ###.###.#.###.#.###.###.#####.#.###.###.#.#.#.###.#.###.#####.#####.#.#######.#.#.###.#.###.###.#.#.###.###.#####.#####.#####.###.#  \n" +
"  #.#.....#.....#.#...#...#.#...#.#...#.#.#.#...#.........#.......#.#...#.......#.#.#...#...#.#.......#...#.#.#.#.#.....#.....#...#.#  \n" +
"  #.#.#######.###.###.#####.#######.#.#.###.#.###.#####.#.#####.###.###.#.#####.#######.#.###########.###.#.#.#.#.#.#.#############.#  \n" +
"  #.....#.#...#.#.#.#...#...#.......#.#.#...#.#.....#.#.#.#...#.....#.#.#.....#...#.....#.#...#.#...#.#.....#.#.....#.#.#...#...#.#.#  \n" +
"  ###.###.###.#.###.#######.#.###.#.###.#.#####.###.#.#####.###.#####.#.#.#############.#.#.###.#.#.#.###.#####.###.###.#.#####.#.#.#  \n" +
"  #.....#.#.#.#.#...#.#.#.....#...#.#.........#.#...#.#.#...#.#...#.....#.........#.....#.......#.#.#.#...#.......#.#.......#.#.....#  \n" +
"  #.#.###.#.#.#.###.#.#.#########.#.#.#####.###.#.###.#.#.###.#.#.#####.#.###.#######.#.#####.###.###########.#####.#.###.###.#.#.###  \n" +
"  #.#...#...#...........#.......#.#.#.#.......#.#...#.....#.....#.....#.#.#.#.#.#.....#.#.#.#...........#...#.....#.#.#.#.#.....#...#  \n" +
"  #####.###.#.#.###.#####.#.###.#####.###.#####.#.#.#.#.#######.###.###.#.#.###.#######.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.#######  \n" +
"  #...#...#...#.#.#...#...#.#.......#.#.#...#...#.#...#.....#.....#.#.#.#.#.#.........#.#.....#.#.#...#.........#.#.#.....#.#.#.#...#  \n" +
"  ###.#.#.#.#.###.#.#############.#####.#.#############.#.#####.#####.#.#.#.#####.#.###.#.#.#####.#####.#.#.###.#####.#.#.###.#.#.###  \n" +
"  #.#.#.#.#.#.#.....#.....................#.....#.....#.#.#.......#.#.#.#...#.#...#...#.#.#.#.#.....#...#.#.#.#...#.#.#.#.#.....#...#  \n" +
"  #.#.###.#.###########.#######.#.#######.###.###.###.#.#.###.###.#.#.#.###.#.#####.#.#.#.###.#.###.###.#####.#####.#.#######.###.###  \n" +
"  #.........#.#.#...#...#.......#.#...........#.#...#.#.#.#.....#.#.....#.....#.#...#...#...#.#...#.#.......#.#.#...#...#.#.........#  \n" +
"  #.#######.#.#.###.###.#########.###.#.###.###.###.#.#.#######.###.#.#.#####.#.#.#######.###.#.###.#.#.#####.#.###.#.###.###.#####.#  \n" +
"  #.#.#.#.#.......#.#.#.#.#.....#.#...#.#.....#.....#.#.#.#.......#.#.#.#.......#.......#.....#...#.#.#.#.#.....#.#.#.#.......#.....#  \n" +
"  ###.#.#.#.#######.#.###.#.#########.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#.#.###.###.#########.###.###.###.#.#.#############.#  \n" +
"  #.#.#...#.#.#...#...........#.#.....#...#...#.....#...#.#.#.#...#.#.#.#.......#.#.#.....#.#...#.....#.....#...............#.#.#.#.#  \n" +
"  #.#.#.#.#.#.#.#.#.#.#####.###.#.#####.#.#####.###.###.#.###.#########.#.###.#.###.#.#####.#.#####.#####.###.###############.#.#.#.#  \n" +
"  #...#.#.....#.#.#.#.#.......#.#.#.....#.....#.#.....#...#.......#.....#...#.#...#.#...#.........#...#.....#.#...#.......#.....#.#.#  \n" +
"  #.#.###.###.###.#######.#.###.#########.###########.#####.#########.#####.###########.#####.#####.#####.###.#.###.###########.#.#.#  \n" +
"  #.#.#.#...#.#.#.....#.#.#...#.....#    V           H     W         G     D           L     G    #...#...#...#...#...#.#.#.#.......#  \n" +
"  ###.#.#.#####.#.#####.###.###.#####    C           I     U         G     C           H     U    ###.#.###.#####.#.###.#.#.#.#####.#  \n" +
"  #.....#.#.#...#.....#.#.#.......#.#                                                             #...............#.....#...#.#.....#  \n" +
"  ###.###.#.###.#.#####.#.#.#####.#.#                                                             ###.###.#####.###.#######.###.###.#  \n" +
"  #...#.#.#.#...#.#.#.......#...#.#.#                                                           BG....#.....#.#.#...#.#.#.#...#.#....YY\n" +
"  ###.#.#.#.#.#.#.#.###.#####.#####.#                                                             #.#.###.###.#.###.#.#.#.#.#######.#  \n" +
"  #.......#...#.....#.........#.#...#                                                             #.#...#...#.....#.#.......#...#.#.#  \n" +
"  #.#####.#.#.#########.#####.#.#.#.#                                                             ###.#.#.#.#####.#.###.#.###.###.#.#  \n" +
"WU..#.......#.....#...#.....#...#.#.#                                                             #...#.#.#...#.........#...........#  \n" +
"  #.###.###.#.#####.###.#.#########.#                                                             #############.#####.#.#.###.#######  \n" +
"  #...#.#...#...........#...#...#....SF                                                           #.#.#.....#...#.#.#.#.#...#.#.....#  \n" +
"  ###.#####.#######.#######.#.#####.#                                                             #.#.#.#.#####.#.#.#####.#.###.###.#  \n" +
"  #.#.#...#.#.#...#.#...............#                                                           AR..#.#.#.#.#...#...#...#.#.#...#...#  \n" +
"  #.###.#####.#.#########.###########                                                             #.#.#.###.#####.###.###.#####.###.#  \n" +
"  #.#...........#...#.....#.#.......#                                                             #.....#.#.#.#.....#...#.#...#...#.#  \n" +
"  #.###.#######.#.###.#####.###.###.#                                                             ###.#.#.#.#.###.###.#####.#.###.#.#  \n" +
"HI..#.#.......#.....#.#...#.....#....TX                                                           #.#.#.....................#.....#..LH\n" +
"  #.#.###.#.###.#.#####.###.#######.#                                                             #.#############################.#.#  \n" +
"  #.#.....#.#...#.........#.......#.#                                                           QS........#.#.#.#.....#.........#.#.#  \n" +
"  #.#.###.#######.###.#########.#####                                                             #######.#.#.#.###.#.#.###.###.#####  \n" +
"AA......#.......#.#...............#.#                                                             #.......#.#.......#.....#...#......TS\n" +
"  ###.#########.#.###.#######.#.###.#                                                             #.#######.#.###.#########.###.###.#  \n" +
"EZ..#.#.#.....#.#...#.#.....#.#.#...#                                                             #.#...#.......#...#.......#.....#.#  \n" +
"  #.###.#.#######.#.#.#.#.#####.###.#                                                             #.#.#.#.###.#.###########.#######.#  \n" +
"  #...#.....#...#.#.#.#.#.#.#.#.#.#..AE                                                           #...#...#.#.#.#.#.#...#.#...#.....#  \n" +
"  ###.#.#####.#######.#.#.#.#.###.#.#                                                             #########.#####.#.#.###.###########  \n" +
"  #.......#.........#.#.#.......#...#                                                           YY........#.....#.........#...#.....#  \n" +
"  #.#.###.#.#.#.###.###.###.#.#.#.#.#                                                             #.###.#.#.#.###.###.#.#####.#.#.###  \n" +
"  #.#...#...#.#...#.....#.#.#.#...#.#                                                             #.#...#...#.#...#...#.........#.#..VC\n" +
"  ###########.#.###.#.###.###########                                                             #.#########.#.#.#####.#.#######.#.#  \n" +
"IC......#...#.#.#...#.#.#...#.......#                                                             #.#.#...#.....#...#.#.#.#.#.....#.#  \n" +
"  #.###.#.#.#####.#.###.#.#.#.#.#.#.#                                                             #.#.#.#############.#####.#.#####.#  \n" +
"  #.#...#.#.....#.#.#.#...#...#.#.#..FR                                                           #.#.#.#.#...#.#.#...#.....#.......#  \n" +
"  ###.###.#####.#####.#.#.#.###.###.#                                                             ###.#.#.#.###.#.#.#####.###########  \n" +
"  #.......#.....#...#.#.#.#...#...#.#                                                             #.#...#.................#.#...#.#.#  \n" +
"  #.#####.#.#######.#.###.#.#########                                                             #.#.#.#.###.#.#.#######.#.###.#.#.#  \n" +
"  #...#.#.#...............#.#.#.#.#.#                                                             #...#.....#.#.#...#.....#.........#  \n" +
"  #####.#.#.###.#.###.#.#.###.#.#.#.#                                                             #.#.#.#########.#.###.###.#####.#.#  \n" +
"  #.#...#.#.#.#.#...#.#.#...#.....#.#                                                           OE..#.#.#.....#...#.#.#...#.....#.#.#  \n" +
"  #.#.#.#####.#####.#####.###.###.#.#                                                             #.#######.#########.###.#.#.#####.#  \n" +
"  #...#.#.........#.#...#.#.....#....EZ                                                           #...#...#.#.....#.....#...#.#.#....TX\n" +
"  #.###.###.#.#########.###.###.###.#                                                             #######.#.#.#########.#.#####.#####  \n" +
"  #.#...#...#.....#.....#.#.#...#.#.#                                                           DE..#.........#...#.........#........LR\n" +
"  #.#.#.#.#####.#######.#.###.###.#.#                                                             #.#.#####.#.###.#####.#.#########.#  \n" +
"SF..#.#...#...................#...#.#                                                             #.#.#.....#.....#.#.#.#...#.#.#...#  \n" +
"  #####.#.#.###.#.#########.#####.###                                                             #.#.#####.###.###.#.#######.#.###.#  \n" +
"  #...#.#.#.#.#.#.#.#.....#.#.......#                                                             #.#...#...#...#.#.#.#.#.#...#.....#  \n" +
"  ###.#######.#####.#####.###.#####.#                                                             #.#.#######.###.#.#.#.#.#.###.#.#.#  \n" +
"  #.#...#...#...#.#...#.#.......#.#..WJ                                                           #.....#...#...................#.#.#  \n" +
"  #.#.#.#.###.###.###.#.###.#####.#.#                                                             #.###.###.#########################  \n" +
"SA....#...#.....#.......#.#.....#...#                                                             #.#.#.#...........#.#...#...#.....#  \n" +
"  #.###.#####.#######.#.#.###.#######                                                             ###.###.###.#.#.#.#.#.#.#.#.#.###.#  \n" +
"  #.#.................#.............#                                                             #.........#.#.#.#.....#...#...#...#  \n" +
"  #.#.#####.###.###.#####.###.#.#.###                                                             #####.#######.#####.#######.###.###  \n" +
"  #.#.#.#...#.....#.#.....#...#.#...#                                                           IC..#...#...#.....#.....#.#...#......DC\n" +
"  #.###.#.#####.###.#.#.#.#.#####.#.#                                                             #.###.#.###.#.#####.#.#.###.#####.#  \n" +
"  #...#...#...#...#.#.#.#.#.....#.#.#                                                             #.........#.#...#.#.#.#.....#.#...#  \n" +
"  #.#.#.#.#.###.#######.###.#########          T S       H   B       R         T     L            #.###.#########.#.#.###.###.#.###.#  \n" +
"  #.#.#.#.#.#.......#.#.#...#.#...#.#          U A       Y   Z       G         S     R            #.#.#.......#.#.#.....#.#...#...#.#  \n" +
"  ###.#####.#.#.#.#.#.#.#.#.#.#.###.###########.#.#######.###.#######.#########.#####.#############.#.###.###.#.#####.#######.#.#.###  \n" +
"  #...#.#.#.#.#.#.#.#...#.#.....#.#.#...#.#.......#.#.....#.....#.#.#.#.....#...#...#...#.....#.....#.......#.....#...#.........#...#  \n" +
"  ###.#.#.#.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.#####.###.#.#.#.###.#.###.###.###.#.#.#.#######.#####.###.###.#.#.#.###.#.###  \n" +
"  #.....#.......#.#.#.#.#.#...#.....#.........#.#.#.....#.#.#.#.....#...#.#.#.....#.......#.#.#.#.#.#.....#...#...#...#.#.#...#.#...#  \n" +
"  ###.#####.#.###.###.#.###.#.#.###.###.#.###.#.#.###.###.#.#.#.###.#.###.#.#####.###.###.#.#####.#.#.#.#######.#####.#####.#.###.#.#  \n" +
"  #...#.....#.........#...#.#.#.#...#...#...#...#.#...#...#.#.#.#...#.#...#.#.#...#.....#.#.........#.#...#.....#.....#.....#.#.#.#.#  \n" +
"  ###.#.#.#.#.###.###.#.###.###.#####.#.###.###.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#######.#.#######.#######.###.###.#.#.#.#.#.#.###.#  \n" +
"  #...#.#.#.#...#...#.#.#...#...#.#.#.#...#.#.......#...#.#.....#.#.#.#.#.#.#...#...#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#...#...#  \n" +
"  #.#.#.###.###.#############.#.#.#.#.#.#######.###.#.#.#.#######.#.###.#.#.###.###.#.#.###.#.###.###.###.#####.#.#####.#####.#######  \n" +
"  #.#.#.#.....#.......#.......#.#.#...#...#.#...#.#.#.#.#...#.....#...#.......#.#.#.#.#.#.......#.#.....#.#.#.#.......#.#...........#  \n" +
"  ###.#########.###########.#####.###.###.#.###.#.#.#.#####.#.#############.###.#.###.#####.#######.#######.#.#.###.#.###.###.#.###.#  \n" +
"  #...#...#.#.#.........#.#.....#.....#.....#...#.#.#.#.....#.......#.#...#.#...........#...#.#.#.............#.#...#.#.#...#.#...#.#  \n" +
"  #.#.###.#.#.#.#.#######.#.#######.###.#.#######.#.#######.###.###.#.#.###.#.#.#.###.#####.#.#.#.###.#.#######.#.#.###.#.###.#.#.###  \n" +
"  #.#...#.......#.....#.......#.....#...#.#.#...#.....#.....#...#...#...#...#.#.#...#...#.#.#.......#.#.....#...#.#.#.......#.#.#...#  \n" +
"  ###.#.#.#.#####.#####.#.#.#######.#######.###.#.#.#.#.###.#.###.#.#.#.#.#.#.#####.#####.#.#.#################.#########.#.#.#.#.###  \n" +
"  #.#.#.#.#.#.......#...#.#...#...#...#.........#.#.#.#.#...#.#...#.#.#...#.#.#...#.....#...............#.#.#.........#...#.#.#.#...#  \n" +
"  #.#####.#######.#####.#######.#.#.###########.#.#########.#######.#.###.###.#.###.#.#####.#####.#.#####.#.#####.#########.#.#####.#  \n" +
"  #.........#.......#.......#.#.#...#.#.#.............#.#...#.......#.#.....#...#.#.#.#.........#.#.#.#.#.....#.#.#.#...#...#...#.#.#  \n" +
"  ###.###.#####.###.#########.#####.#.#.#.#####.###.###.###.###.#.#.#.#####.#.###.#####.###.#.###.###.#.#.#####.###.#.###.###.###.#.#  \n" +
"  #...#.#...#.....#.....#.#.....#...#.....#.#...#...#.#.#.#...#.#.#.#...#...#.......#...#...#...#.......#.#.............#...#.....#.#  \n" +
"  ###.#.#.###.#.#.#.#.#.#.#.#.#########.#.#.#.#.###.#.#.#.#.#.#####.#.###.#####.###.#######.#######.#.###.#.#.#.###.#.#.#.###.#.#####  \n" +
"  #.#.#.....#.#.#.#.#.#.#...#...#.#.....#.#...#.#.......#.#.#...#...#.#.#.#...#.#...#...#.........#.#.......#.#...#.#.#.#.#...#.#.#.#  \n" +
"  #.#####.#.#.###.#####.###.###.#.#.#######.#######.#####.#.#.#####.#.#.#####.###.#.###.###.###.#####.#.#.#################.#####.#.#  \n" +
"  #.......#.#.#...#...#.#...#.........#.......#.....#...#.#.#...#...#.....#.#...#.#...#.#.#...#.#.#...#.#.#...........#.#...........#  \n" +
"  #.#####.#######.#.###.###.#.#.###.#############.#.#.#.###.#######.#.#####.###.###.###.#.#.#####.###.#.#.#.###.#.#.###.#####.#######  \n" +
"  #...#...#.........#...#...#.#.#...#.........#...#.#.#.#.....#.....#.....#.......#.#...#.......#...#.#.#...#...#.#...#.#.....#.....#  \n" +
"  #####.#######.###.###.###########.#######.#######.#.#.#.#####.#####.#####.#.###.#.###.###.#####.#.#.###.###.#######.#.#########.###  \n" +
"  #.....#.......#.....#.#.......#.#.#...#.#.........#.#...#.#.....#...#...#.#.#...#.#.#...#.......#.#.#.#.#.....#.....#...........#.#  \n" +
"  #.#.#######.#.#######.#######.#.#####.#.#####.#.#.#.#####.#.###.###.###.###.#.#.#.#.#.#.#.#####.#####.#.#####.#####.#.#########.#.#  \n" +
"  #.#.#...#...#.....#.#...#.#.#.....#.....#...#.#.#.#.....#.#.#.....#.......#.#.#.#.#...#...#...#...#...#.#...#.#.#.............#.#.#  \n" +
"  #.#####.###.###.###.#.#.#.#.#.#.#.###.###.#######.###.#.#.###.#########.###.#.###.#.#######.#######.#####.#####.###.#.###.#.#####.#  \n" +
"  #...#.........#...#...#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.....#.........#.#.....#.........#.................#.....#.#...#.#...#.#  \n" +
"  #.###.###.#.###.#########.#.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#######.#.#######.###.#.###.###.#.###.#####.###.###.###.###.###.#  \n" +
"  #.#...#...#.#.....#.......#...#.....................#...#...#.....#.......#.......#.#...#.......#.#...#.....#...#.#.....#.........#  \n" +
"  #############################################.###.#####.###.#########.###.#######.#######.#########################################  \n" +
"                                               H   B     O   F         A   Z       T       W                                           \n" +
"                                               Y   Z     E   R         E   Z       U       J                                           ";

}
