package hi.adventofcode;

import hi.utils.collection.ArrayOrderedSet;
import hi.utils.tuple.Tuple2;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Objects;
import java.util.Set;

public class Day20B {
	
	public static class Tile {
		private final int x, y;
		private final Set<Tile> neighbours = new HashSet<>();
		private final Set<Tile> down = new HashSet<>();
		private final Set<Tile> up = new HashSet<>();

		public Tile(int x, int y) {
			this.x = x;
			this.y = y;
		}
		
		public int distanceTo(Tile other) {
			return Math.abs(x-other.x)+Math.abs(y-other.y);
		}
	}
	
	public static class TileLevel {
		private final Tile tile;
		private final int level;

		public TileLevel(Tile tile, int level) {
			this.tile = tile;
			this.level = level;
		}
		
		public Set<TileLevel> getNeighbours() {
			Set<TileLevel> n = new ArrayOrderedSet<>(tile.neighbours.size()+tile.up.size()+tile.down.size());
			for(Tile t : tile.neighbours) n.add(new TileLevel(t, level));
			if(level>0) for(Tile t : tile.up) n.add(new TileLevel(t, level-1));
			for(Tile t : tile.down) n.add(new TileLevel(t, level+1));
			return n;
		}

		@Override
		public int hashCode() {
			int hash = 7;
			hash = 97 * hash + Objects.hashCode(this.tile);
			hash = 97 * hash + this.level;
			return hash;
		}

		@Override
		public boolean equals(Object obj) {
			if(this == obj) return true;
			if(obj == null || getClass() != obj.getClass()) return false;
			final TileLevel other = (TileLevel)obj;
			return this.level == other.level && Objects.equals(this.tile, other.tile);
		}
	}
	
	private static boolean isLetter(char c) {
		return c>='A' && c<='Z';
	}
	
	public static Tuple2<TileLevel,TileLevel> loadMap(String input) {
		char[][] chars = input.lines().map(String::toCharArray).toArray(char[][]::new);
		Tile[][] tiles = new Tile[chars.length][chars[0].length];
		Map<String, Tile> inner = new HashMap<>();
		Map<String, Tile> outer = new HashMap<>();
		for(int y=2; y<chars.length-2; y++) {
			for(int x=2; x<chars[y].length-2; x++) {
				if(chars[y][x]=='.') {
					Tile t = new Tile(x,y);
					tiles[y][x] = t;
					if(isLetter(chars[y][x-1]))
						((x==2)?outer:inner).put(String.format("%c%c", chars[y][x-2], chars[y][x-1]), t);
					if(isLetter(chars[y][x+1]))
						((x==chars[y].length-3)?outer:inner).put(String.format("%c%c", chars[y][x+1], chars[y][x+2]), t);
					if(isLetter(chars[y-1][x]))
						((y==2)?outer:inner).put(String.format("%c%c", chars[y-2][x], chars[y-1][x]), t);
					if(isLetter(chars[y+1][x]))
						((y==chars.length-3)?outer:inner).put(String.format("%c%c", chars[y+1][x], chars[y+2][x]), t);
				}
			}
		}
		for(int y=2; y<chars.length-2; y++) {
			for(int x=2; x<chars[y].length-2; x++) {
				if(tiles[y][x]!=null) {
					if(tiles[y][x-1]!=null) tiles[y][x].neighbours.add(tiles[y][x-1]);
					if(tiles[y][x+1]!=null) tiles[y][x].neighbours.add(tiles[y][x+1]);
					if(tiles[y-1][x]!=null) tiles[y][x].neighbours.add(tiles[y-1][x]);
					if(tiles[y+1][x]!=null) tiles[y][x].neighbours.add(tiles[y+1][x]);
				}
			}
		}
		for(Entry<String,Tile> e : outer.entrySet()) {
			Tile up = inner.get(e.getKey());
			if(up==null) continue;
			Tile down = e.getValue();
			up.down.add(down);
			down.up.add(up);
		}
		
		return new Tuple2<>(new TileLevel(outer.get("AA"),0), new TileLevel(outer.get("ZZ"),0));
	}
	
	public static void main(String[] args) {
		long start = System.currentTimeMillis();
		
		Tuple2<TileLevel, TileLevel> map = loadMap(INPUT);
		System.out.println(AStar.route(
				map.get1(),
				map.get2(),
				TileLevel::getNeighbours,
				(a,b)->1,
				(a,b)->a.level+a.tile.distanceTo(b.tile)
		).size()-1);
		
		System.out.printf("%dms\n", System.currentTimeMillis()-start);
	}
	
	public static final String SAMPLE1 = "         A           \n" +
"         A           \n" +
"  #######.#########  \n" +
"  #######.........#  \n" +
"  #######.#######.#  \n" +
"  #######.#######.#  \n" +
"  #######.#######.#  \n" +
"  #####  B    ###.#  \n" +
"BC...##  C    ###.#  \n" +
"  ##.##       ###.#  \n" +
"  ##...DE  F  ###.#  \n" +
"  #####    G  ###.#  \n" +
"  #########.#####.#  \n" +
"DE..#######...###.#  \n" +
"  #.#########.###.#  \n" +
"FG..#########.....#  \n" +
"  ###########.#####  \n" +
"             Z       \n" +
"             Z       ";
	
	public static final String SAMPLE2 = "                   A               \n" +
"                   A               \n" +
"  #################.#############  \n" +
"  #.#...#...................#.#.#  \n" +
"  #.#.#.###.###.###.#########.#.#  \n" +
"  #.#.#.......#...#.....#.#.#...#  \n" +
"  #.#########.###.#####.#.#.###.#  \n" +
"  #.............#.#.....#.......#  \n" +
"  ###.###########.###.#####.#.#.#  \n" +
"  #.....#        A   C    #.#.#.#  \n" +
"  #######        S   P    #####.#  \n" +
"  #.#...#                 #......VT\n" +
"  #.#.#.#                 #.#####  \n" +
"  #...#.#               YN....#.#  \n" +
"  #.###.#                 #####.#  \n" +
"DI....#.#                 #.....#  \n" +
"  #####.#                 #.###.#  \n" +
"ZZ......#               QG....#..AS\n" +
"  ###.###                 #######  \n" +
"JO..#.#.#                 #.....#  \n" +
"  #.#.#.#                 ###.#.#  \n" +
"  #...#..DI             BU....#..LF\n" +
"  #####.#                 #.#####  \n" +
"YN......#               VT..#....QG\n" +
"  #.###.#                 #.###.#  \n" +
"  #.#...#                 #.....#  \n" +
"  ###.###    J L     J    #.#.###  \n" +
"  #.....#    O F     P    #.#...#  \n" +
"  #.###.#####.#.#####.#####.###.#  \n" +
"  #...#.#.#...#.....#.....#.#...#  \n" +
"  #.#####.###.###.#.#.#########.#  \n" +
"  #...#.#.....#...#.#.#.#.....#.#  \n" +
"  #.###.#####.###.###.#.#.#######  \n" +
"  #.#.........#...#.............#  \n" +
"  #########.###.###.#############  \n" +
"           B   J   C               \n" +
"           U   P   P               ";
	
	public static final String SAMPLE3 = "             Z L X W       C                 \n" +
"             Z P Q B       K                 \n" +
"  ###########.#.#.#.#######.###############  \n" +
"  #...#.......#.#.......#.#.......#.#.#...#  \n" +
"  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  \n" +
"  #.#...#.#.#...#.#.#...#...#...#.#.......#  \n" +
"  #.###.#######.###.###.#.###.###.#.#######  \n" +
"  #...#.......#.#...#...#.............#...#  \n" +
"  #.#########.#######.#.#######.#######.###  \n" +
"  #...#.#    F       R I       Z    #.#.#.#  \n" +
"  #.###.#    D       E C       H    #.#.#.#  \n" +
"  #.#...#                           #...#.#  \n" +
"  #.###.#                           #.###.#  \n" +
"  #.#....OA                       WB..#.#..ZH\n" +
"  #.###.#                           #.#.#.#  \n" +
"CJ......#                           #.....#  \n" +
"  #######                           #######  \n" +
"  #.#....CK                         #......IC\n" +
"  #.###.#                           #.###.#  \n" +
"  #.....#                           #...#.#  \n" +
"  ###.###                           #.#.#.#  \n" +
"XF....#.#                         RF..#.#.#  \n" +
"  #####.#                           #######  \n" +
"  #......CJ                       NM..#...#  \n" +
"  ###.#.#                           #.###.#  \n" +
"RE....#.#                           #......RF\n" +
"  ###.###        X   X       L      #.#.#.#  \n" +
"  #.....#        F   Q       P      #.#.#.#  \n" +
"  ###.###########.###.#######.#########.###  \n" +
"  #.....#...#.....#.......#...#.....#.#...#  \n" +
"  #####.#.###.#######.#######.###.###.#.#.#  \n" +
"  #.......#.......#.#.#.#.#...#...#...#.#.#  \n" +
"  #####.###.#####.#.#.#.#.###.###.#.###.###  \n" +
"  #.......#.....#.#...#...............#...#  \n" +
"  #############.#.#.###.###################  \n" +
"               A O F   N                     \n" +
"               A A D   M                     ";
	
	public static final String INPUT = "                                           A         D       Q       R       G       G         B                                       \n" +
"                                           R         E       S       G       U       G         G                                       \n" +
"  #########################################.#########.#######.#######.#######.#######.#########.#####################################  \n" +
"  #.....#.....#.#.#...#.#.#.....#.#.....#.....#.....#.....#.#.....#.......#.......#.....#.....................#.................#.#.#  \n" +
"  #.###.#.#.###.#.#.###.#.#.###.#.#.#######.#.###.#####.###.###.###.#.#.#######.#.#.#.#.#.#####.#.#####.#.#####.#############.###.#.#  \n" +
"  #.#.#.#.#.#.......#.#.....#...#.#.#...#...#.#.#.#...#.#.....#.#...#.#.#.#.....#.#.#.#.#.#.#.#.#...#...#.......#...#...#.#.#.......#  \n" +
"  ###.#.#.#####.###.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#####.#######.#.#.#.#.#.#####.###.#.###.###.###.#.#########  \n" +
"  #.#.#.....#...#.........#.#.......#...#.#.....#...#...#.#.....#...#.....#.........#...#...#...#.#...#...#.#.......................#  \n" +
"  #.#.###.#######.###.#############.###.#######.#.###.#.#.#######.###.#########.###.#.#.#.#.#.#.#####.###############.###.#.#.#.#####  \n" +
"  #...#.#.....#...#...#.#...#...#.#.#.#.....#.#.#...#.#.#.....#...........#.#.....#.#.#.#.#.#.#...#.....#.#.#.#.#...#...#.#.#.#.#...#  \n" +
"  #.#.#.#.#############.#.###.###.#.#.#.#####.#.#.###.###.###.#######.#####.###.#######.#.#############.#.#.#.#.###.###.#########.#.#  \n" +
"  #.#.#.....#.................................#.#.#.....#.#.....#.......#.....#.#.#.....#.#...#.#.....#...#...#.....#.#.#.....#...#.#  \n" +
"  #.#.###.#######.#.#####.#################.#.#.#.#######.#.###.#.#####.###.#.#.#.#####.#.#.###.###.###.#####.#.#####.###.#######.###  \n" +
"  #.#.#...#.#.#.#.#.#.#.#.#.........#.#.#...#.#.#.#.......#.#...#...#.#.#...#.......#...#...#.#.#.........#.........#.....#.#.#.#...#  \n" +
"  #.#####.#.#.#.#####.#.###########.#.#.###.#.#.#.#############.#.###.###.#.#########.#.###.#.#.#.#####.###.#.#.#########.#.#.#.###.#  \n" +
"  #...#...#.#.....#.........................#.#.#...#.#...#.....#.....#.#.#.........#.#.#.........#.#.#.....#.#...#...............#.#  \n" +
"  ###.###.#.###.#.###.###.#####.#.###.###.#.#.#.###.#.###.#####.#####.#.#######.#.#.###.#.###.###.#.#.###.###.#####.#####.#####.###.#  \n" +
"  #.#.....#.....#.#...#...#.#...#.#...#.#.#.#...#.........#.......#.#...#.......#.#.#...#...#.#.......#...#.#.#.#.#.....#.....#...#.#  \n" +
"  #.#.#######.###.###.#####.#######.#.#.###.#.###.#####.#.#####.###.###.#.#####.#######.#.###########.###.#.#.#.#.#.#.#############.#  \n" +
"  #.....#.#...#.#.#.#...#...#.......#.#.#...#.#.....#.#.#.#...#.....#.#.#.....#...#.....#.#...#.#...#.#.....#.#.....#.#.#...#...#.#.#  \n" +
"  ###.###.###.#.###.#######.#.###.#.###.#.#####.###.#.#####.###.#####.#.#.#############.#.#.###.#.#.#.###.#####.###.###.#.#####.#.#.#  \n" +
"  #.....#.#.#.#.#...#.#.#.....#...#.#.........#.#...#.#.#...#.#...#.....#.........#.....#.......#.#.#.#...#.......#.#.......#.#.....#  \n" +
"  #.#.###.#.#.#.###.#.#.#########.#.#.#####.###.#.###.#.#.###.#.#.#####.#.###.#######.#.#####.###.###########.#####.#.###.###.#.#.###  \n" +
"  #.#...#...#...........#.......#.#.#.#.......#.#...#.....#.....#.....#.#.#.#.#.#.....#.#.#.#...........#...#.....#.#.#.#.#.....#...#  \n" +
"  #####.###.#.#.###.#####.#.###.#####.###.#####.#.#.#.#.#######.###.###.#.#.###.#######.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.#######  \n" +
"  #...#...#...#.#.#...#...#.#.......#.#.#...#...#.#...#.....#.....#.#.#.#.#.#.........#.#.....#.#.#...#.........#.#.#.....#.#.#.#...#  \n" +
"  ###.#.#.#.#.###.#.#############.#####.#.#############.#.#####.#####.#.#.#.#####.#.###.#.#.#####.#####.#.#.###.#####.#.#.###.#.#.###  \n" +
"  #.#.#.#.#.#.#.....#.....................#.....#.....#.#.#.......#.#.#.#...#.#...#...#.#.#.#.#.....#...#.#.#.#...#.#.#.#.#.....#...#  \n" +
"  #.#.###.#.###########.#######.#.#######.###.###.###.#.#.###.###.#.#.#.###.#.#####.#.#.#.###.#.###.###.#####.#####.#.#######.###.###  \n" +
"  #.........#.#.#...#...#.......#.#...........#.#...#.#.#.#.....#.#.....#.....#.#...#...#...#.#...#.#.......#.#.#...#...#.#.........#  \n" +
"  #.#######.#.#.###.###.#########.###.#.###.###.###.#.#.#######.###.#.#.#####.#.#.#######.###.#.###.#.#.#####.#.###.#.###.###.#####.#  \n" +
"  #.#.#.#.#.......#.#.#.#.#.....#.#...#.#.....#.....#.#.#.#.......#.#.#.#.......#.......#.....#...#.#.#.#.#.....#.#.#.#.......#.....#  \n" +
"  ###.#.#.#.#######.#.###.#.#########.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#.#.###.###.#########.###.###.###.#.#.#############.#  \n" +
"  #.#.#...#.#.#...#...........#.#.....#...#...#.....#...#.#.#.#...#.#.#.#.......#.#.#.....#.#...#.....#.....#...............#.#.#.#.#  \n" +
"  #.#.#.#.#.#.#.#.#.#.#####.###.#.#####.#.#####.###.###.#.###.#########.#.###.#.###.#.#####.#.#####.#####.###.###############.#.#.#.#  \n" +
"  #...#.#.....#.#.#.#.#.......#.#.#.....#.....#.#.....#...#.......#.....#...#.#...#.#...#.........#...#.....#.#...#.......#.....#.#.#  \n" +
"  #.#.###.###.###.#######.#.###.#########.###########.#####.#########.#####.###########.#####.#####.#####.###.#.###.###########.#.#.#  \n" +
"  #.#.#.#...#.#.#.....#.#.#...#.....#    V           H     W         G     D           L     G    #...#...#...#...#...#.#.#.#.......#  \n" +
"  ###.#.#.#####.#.#####.###.###.#####    C           I     U         G     C           H     U    ###.#.###.#####.#.###.#.#.#.#####.#  \n" +
"  #.....#.#.#...#.....#.#.#.......#.#                                                             #...............#.....#...#.#.....#  \n" +
"  ###.###.#.###.#.#####.#.#.#####.#.#                                                             ###.###.#####.###.#######.###.###.#  \n" +
"  #...#.#.#.#...#.#.#.......#...#.#.#                                                           BG....#.....#.#.#...#.#.#.#...#.#....YY\n" +
"  ###.#.#.#.#.#.#.#.###.#####.#####.#                                                             #.#.###.###.#.###.#.#.#.#.#######.#  \n" +
"  #.......#...#.....#.........#.#...#                                                             #.#...#...#.....#.#.......#...#.#.#  \n" +
"  #.#####.#.#.#########.#####.#.#.#.#                                                             ###.#.#.#.#####.#.###.#.###.###.#.#  \n" +
"WU..#.......#.....#...#.....#...#.#.#                                                             #...#.#.#...#.........#...........#  \n" +
"  #.###.###.#.#####.###.#.#########.#                                                             #############.#####.#.#.###.#######  \n" +
"  #...#.#...#...........#...#...#....SF                                                           #.#.#.....#...#.#.#.#.#...#.#.....#  \n" +
"  ###.#####.#######.#######.#.#####.#                                                             #.#.#.#.#####.#.#.#####.#.###.###.#  \n" +
"  #.#.#...#.#.#...#.#...............#                                                           AR..#.#.#.#.#...#...#...#.#.#...#...#  \n" +
"  #.###.#####.#.#########.###########                                                             #.#.#.###.#####.###.###.#####.###.#  \n" +
"  #.#...........#...#.....#.#.......#                                                             #.....#.#.#.#.....#...#.#...#...#.#  \n" +
"  #.###.#######.#.###.#####.###.###.#                                                             ###.#.#.#.#.###.###.#####.#.###.#.#  \n" +
"HI..#.#.......#.....#.#...#.....#....TX                                                           #.#.#.....................#.....#..LH\n" +
"  #.#.###.#.###.#.#####.###.#######.#                                                             #.#############################.#.#  \n" +
"  #.#.....#.#...#.........#.......#.#                                                           QS........#.#.#.#.....#.........#.#.#  \n" +
"  #.#.###.#######.###.#########.#####                                                             #######.#.#.#.###.#.#.###.###.#####  \n" +
"AA......#.......#.#...............#.#                                                             #.......#.#.......#.....#...#......TS\n" +
"  ###.#########.#.###.#######.#.###.#                                                             #.#######.#.###.#########.###.###.#  \n" +
"EZ..#.#.#.....#.#...#.#.....#.#.#...#                                                             #.#...#.......#...#.......#.....#.#  \n" +
"  #.###.#.#######.#.#.#.#.#####.###.#                                                             #.#.#.#.###.#.###########.#######.#  \n" +
"  #...#.....#...#.#.#.#.#.#.#.#.#.#..AE                                                           #...#...#.#.#.#.#.#...#.#...#.....#  \n" +
"  ###.#.#####.#######.#.#.#.#.###.#.#                                                             #########.#####.#.#.###.###########  \n" +
"  #.......#.........#.#.#.......#...#                                                           YY........#.....#.........#...#.....#  \n" +
"  #.#.###.#.#.#.###.###.###.#.#.#.#.#                                                             #.###.#.#.#.###.###.#.#####.#.#.###  \n" +
"  #.#...#...#.#...#.....#.#.#.#...#.#                                                             #.#...#...#.#...#...#.........#.#..VC\n" +
"  ###########.#.###.#.###.###########                                                             #.#########.#.#.#####.#.#######.#.#  \n" +
"IC......#...#.#.#...#.#.#...#.......#                                                             #.#.#...#.....#...#.#.#.#.#.....#.#  \n" +
"  #.###.#.#.#####.#.###.#.#.#.#.#.#.#                                                             #.#.#.#############.#####.#.#####.#  \n" +
"  #.#...#.#.....#.#.#.#...#...#.#.#..FR                                                           #.#.#.#.#...#.#.#...#.....#.......#  \n" +
"  ###.###.#####.#####.#.#.#.###.###.#                                                             ###.#.#.#.###.#.#.#####.###########  \n" +
"  #.......#.....#...#.#.#.#...#...#.#                                                             #.#...#.................#.#...#.#.#  \n" +
"  #.#####.#.#######.#.###.#.#########                                                             #.#.#.#.###.#.#.#######.#.###.#.#.#  \n" +
"  #...#.#.#...............#.#.#.#.#.#                                                             #...#.....#.#.#...#.....#.........#  \n" +
"  #####.#.#.###.#.###.#.#.###.#.#.#.#                                                             #.#.#.#########.#.###.###.#####.#.#  \n" +
"  #.#...#.#.#.#.#...#.#.#...#.....#.#                                                           OE..#.#.#.....#...#.#.#...#.....#.#.#  \n" +
"  #.#.#.#####.#####.#####.###.###.#.#                                                             #.#######.#########.###.#.#.#####.#  \n" +
"  #...#.#.........#.#...#.#.....#....EZ                                                           #...#...#.#.....#.....#...#.#.#....TX\n" +
"  #.###.###.#.#########.###.###.###.#                                                             #######.#.#.#########.#.#####.#####  \n" +
"  #.#...#...#.....#.....#.#.#...#.#.#                                                           DE..#.........#...#.........#........LR\n" +
"  #.#.#.#.#####.#######.#.###.###.#.#                                                             #.#.#####.#.###.#####.#.#########.#  \n" +
"SF..#.#...#...................#...#.#                                                             #.#.#.....#.....#.#.#.#...#.#.#...#  \n" +
"  #####.#.#.###.#.#########.#####.###                                                             #.#.#####.###.###.#.#######.#.###.#  \n" +
"  #...#.#.#.#.#.#.#.#.....#.#.......#                                                             #.#...#...#...#.#.#.#.#.#...#.....#  \n" +
"  ###.#######.#####.#####.###.#####.#                                                             #.#.#######.###.#.#.#.#.#.###.#.#.#  \n" +
"  #.#...#...#...#.#...#.#.......#.#..WJ                                                           #.....#...#...................#.#.#  \n" +
"  #.#.#.#.###.###.###.#.###.#####.#.#                                                             #.###.###.#########################  \n" +
"SA....#...#.....#.......#.#.....#...#                                                             #.#.#.#...........#.#...#...#.....#  \n" +
"  #.###.#####.#######.#.#.###.#######                                                             ###.###.###.#.#.#.#.#.#.#.#.#.###.#  \n" +
"  #.#.................#.............#                                                             #.........#.#.#.#.....#...#...#...#  \n" +
"  #.#.#####.###.###.#####.###.#.#.###                                                             #####.#######.#####.#######.###.###  \n" +
"  #.#.#.#...#.....#.#.....#...#.#...#                                                           IC..#...#...#.....#.....#.#...#......DC\n" +
"  #.###.#.#####.###.#.#.#.#.#####.#.#                                                             #.###.#.###.#.#####.#.#.###.#####.#  \n" +
"  #...#...#...#...#.#.#.#.#.....#.#.#                                                             #.........#.#...#.#.#.#.....#.#...#  \n" +
"  #.#.#.#.#.###.#######.###.#########          T S       H   B       R         T     L            #.###.#########.#.#.###.###.#.###.#  \n" +
"  #.#.#.#.#.#.......#.#.#...#.#...#.#          U A       Y   Z       G         S     R            #.#.#.......#.#.#.....#.#...#...#.#  \n" +
"  ###.#####.#.#.#.#.#.#.#.#.#.#.###.###########.#.#######.###.#######.#########.#####.#############.#.###.###.#.#####.#######.#.#.###  \n" +
"  #...#.#.#.#.#.#.#.#...#.#.....#.#.#...#.#.......#.#.....#.....#.#.#.#.....#...#...#...#.....#.....#.......#.....#...#.........#...#  \n" +
"  ###.#.#.#.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.#####.###.#.#.#.###.#.###.###.###.#.#.#.#######.#####.###.###.#.#.#.###.#.###  \n" +
"  #.....#.......#.#.#.#.#.#...#.....#.........#.#.#.....#.#.#.#.....#...#.#.#.....#.......#.#.#.#.#.#.....#...#...#...#.#.#...#.#...#  \n" +
"  ###.#####.#.###.###.#.###.#.#.###.###.#.###.#.#.###.###.#.#.#.###.#.###.#.#####.###.###.#.#####.#.#.#.#######.#####.#####.#.###.#.#  \n" +
"  #...#.....#.........#...#.#.#.#...#...#...#...#.#...#...#.#.#.#...#.#...#.#.#...#.....#.#.........#.#...#.....#.....#.....#.#.#.#.#  \n" +
"  ###.#.#.#.#.###.###.#.###.###.#####.#.###.###.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#######.#.#######.#######.###.###.#.#.#.#.#.#.###.#  \n" +
"  #...#.#.#.#...#...#.#.#...#...#.#.#.#...#.#.......#...#.#.....#.#.#.#.#.#.#...#...#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#...#...#  \n" +
"  #.#.#.###.###.#############.#.#.#.#.#.#######.###.#.#.#.#######.#.###.#.#.###.###.#.#.###.#.###.###.###.#####.#.#####.#####.#######  \n" +
"  #.#.#.#.....#.......#.......#.#.#...#...#.#...#.#.#.#.#...#.....#...#.......#.#.#.#.#.#.......#.#.....#.#.#.#.......#.#...........#  \n" +
"  ###.#########.###########.#####.###.###.#.###.#.#.#.#####.#.#############.###.#.###.#####.#######.#######.#.#.###.#.###.###.#.###.#  \n" +
"  #...#...#.#.#.........#.#.....#.....#.....#...#.#.#.#.....#.......#.#...#.#...........#...#.#.#.............#.#...#.#.#...#.#...#.#  \n" +
"  #.#.###.#.#.#.#.#######.#.#######.###.#.#######.#.#######.###.###.#.#.###.#.#.#.###.#####.#.#.#.###.#.#######.#.#.###.#.###.#.#.###  \n" +
"  #.#...#.......#.....#.......#.....#...#.#.#...#.....#.....#...#...#...#...#.#.#...#...#.#.#.......#.#.....#...#.#.#.......#.#.#...#  \n" +
"  ###.#.#.#.#####.#####.#.#.#######.#######.###.#.#.#.#.###.#.###.#.#.#.#.#.#.#####.#####.#.#.#################.#########.#.#.#.#.###  \n" +
"  #.#.#.#.#.#.......#...#.#...#...#...#.........#.#.#.#.#...#.#...#.#.#...#.#.#...#.....#...............#.#.#.........#...#.#.#.#...#  \n" +
"  #.#####.#######.#####.#######.#.#.###########.#.#########.#######.#.###.###.#.###.#.#####.#####.#.#####.#.#####.#########.#.#####.#  \n" +
"  #.........#.......#.......#.#.#...#.#.#.............#.#...#.......#.#.....#...#.#.#.#.........#.#.#.#.#.....#.#.#.#...#...#...#.#.#  \n" +
"  ###.###.#####.###.#########.#####.#.#.#.#####.###.###.###.###.#.#.#.#####.#.###.#####.###.#.###.###.#.#.#####.###.#.###.###.###.#.#  \n" +
"  #...#.#...#.....#.....#.#.....#...#.....#.#...#...#.#.#.#...#.#.#.#...#...#.......#...#...#...#.......#.#.............#...#.....#.#  \n" +
"  ###.#.#.###.#.#.#.#.#.#.#.#.#########.#.#.#.#.###.#.#.#.#.#.#####.#.###.#####.###.#######.#######.#.###.#.#.#.###.#.#.#.###.#.#####  \n" +
"  #.#.#.....#.#.#.#.#.#.#...#...#.#.....#.#...#.#.......#.#.#...#...#.#.#.#...#.#...#...#.........#.#.......#.#...#.#.#.#.#...#.#.#.#  \n" +
"  #.#####.#.#.###.#####.###.###.#.#.#######.#######.#####.#.#.#####.#.#.#####.###.#.###.###.###.#####.#.#.#################.#####.#.#  \n" +
"  #.......#.#.#...#...#.#...#.........#.......#.....#...#.#.#...#...#.....#.#...#.#...#.#.#...#.#.#...#.#.#...........#.#...........#  \n" +
"  #.#####.#######.#.###.###.#.#.###.#############.#.#.#.###.#######.#.#####.###.###.###.#.#.#####.###.#.#.#.###.#.#.###.#####.#######  \n" +
"  #...#...#.........#...#...#.#.#...#.........#...#.#.#.#.....#.....#.....#.......#.#...#.......#...#.#.#...#...#.#...#.#.....#.....#  \n" +
"  #####.#######.###.###.###########.#######.#######.#.#.#.#####.#####.#####.#.###.#.###.###.#####.#.#.###.###.#######.#.#########.###  \n" +
"  #.....#.......#.....#.#.......#.#.#...#.#.........#.#...#.#.....#...#...#.#.#...#.#.#...#.......#.#.#.#.#.....#.....#...........#.#  \n" +
"  #.#.#######.#.#######.#######.#.#####.#.#####.#.#.#.#####.#.###.###.###.###.#.#.#.#.#.#.#.#####.#####.#.#####.#####.#.#########.#.#  \n" +
"  #.#.#...#...#.....#.#...#.#.#.....#.....#...#.#.#.#.....#.#.#.....#.......#.#.#.#.#...#...#...#...#...#.#...#.#.#.............#.#.#  \n" +
"  #.#####.###.###.###.#.#.#.#.#.#.#.###.###.#######.###.#.#.###.#########.###.#.###.#.#######.#######.#####.#####.###.#.###.#.#####.#  \n" +
"  #...#.........#...#...#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.....#.........#.#.....#.........#.................#.....#.#...#.#...#.#  \n" +
"  #.###.###.#.###.#########.#.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#######.#.#######.###.#.###.###.#.###.#####.###.###.###.###.###.#  \n" +
"  #.#...#...#.#.....#.......#...#.....................#...#...#.....#.......#.......#.#...#.......#.#...#.....#...#.#.....#.........#  \n" +
"  #############################################.###.#####.###.#########.###.#######.#######.#########################################  \n" +
"                                               H   B     O   F         A   Z       T       W                                           \n" +
"                                               Y   Z     E   R         E   Z       U       J                                           ";

}
