package hi.adventofcode;

import hi.utils.CollectionUtils;
import hi.utils.collection.ArrayOrderedSet;
import hi.utils.collection.OrderedSet;

import java.util.HashMap;
import java.util.Map;
import java.util.Objects;

public class Day6A {
	
	public static class Body {
		final String name;
		Body parent;
		final OrderedSet<Body> orbits = new ArrayOrderedSet<>();

		public Body(String name) {
			this.name = name;
		}
		
		private void checkOrbits() {
			if(orbits.isEmpty()) {
				orbits.addAll(parent.parents());
				orbits.add(parent);
			}
		}
		
		public int orbits() {
			checkOrbits();
			return orbits.size();
		}
		
		public OrderedSet<Body> parents() {
			checkOrbits();
			return orbits;
		}

		@Override
		public String toString() {
			return "Body{" + "name=" + name + '}';
		}

		@Override
		public int hashCode() {
			int hash = 5;
			hash = 53 * hash + Objects.hashCode(this.name);
			return hash;
		}

		@Override
		public boolean equals(Object obj) {
			if(this == obj) return true;
			if(obj == null || getClass() != obj.getClass()) return false;
			return Objects.equals(this.name, ((Body)obj).name);
		}
	}
	
	static final Body COM = new Body("COM") {
		@Override public int orbits() { return 0; }
		@Override public OrderedSet<Body> parents() { return CollectionUtils.emptyOrderedSet(); }
	};
	
	public static Map<String, Body> load() {
		Map<String, Body> bodies = new HashMap<>();
		bodies.put(COM.name, COM);
		INPUT.lines().forEach(l -> {
			bodies.computeIfAbsent(l.substring(4), Body::new).parent=bodies.computeIfAbsent(l.substring(0,3), Body::new);
		});
		return bodies;
	}
	
	public static void main(String[] args) {
		long start = System.currentTimeMillis();
		
		System.out.println(load().values().stream().mapToInt(Body::orbits).sum());
		
		System.out.printf("%dms\n", System.currentTimeMillis()-start);
	}
	
	public static final String INPUT = "Z9G)Q7N\n" +
"D1W)7G9\n" +
"FP7)F5P\n" +
"L8W)55T\n" +
"YZC)1HN\n" +
"1DQ)QKD\n" +
"4RD)38D\n" +
"8V7)DC8\n" +
"95Q)33Q\n" +
"Y8N)G7L\n" +
"X25)7YN\n" +
"5QH)JWW\n" +
"ZWL)HGG\n" +
"H4Y)RWG\n" +
"N38)XWR\n" +
"PWP)F6Y\n" +
"6XB)QX1\n" +
"G3W)PKM\n" +
"5G5)439\n" +
"V1Z)CBZ\n" +
"8X1)5R5\n" +
"6LJ)QHD\n" +
"V9Q)N7G\n" +
"WRP)XBW\n" +
"61Z)7KN\n" +
"FQR)371\n" +
"KD8)GSS\n" +
"FMM)B8R\n" +
"QXD)4ZG\n" +
"7JC)5SB\n" +
"VGH)XCZ\n" +
"VSN)C2H\n" +
"W76)12B\n" +
"R4Y)W7R\n" +
"L8H)V1Z\n" +
"BHB)1T9\n" +
"7S2)1V6\n" +
"338)MYS\n" +
"ZM3)RN1\n" +
"3P8)WW7\n" +
"GVG)FPQ\n" +
"43B)HKJ\n" +
"QN3)KK9\n" +
"728)KSW\n" +
"QBV)J45\n" +
"XTS)WW1\n" +
"Q2C)HM8\n" +
"X25)9TL\n" +
"V63)WR1\n" +
"DP1)PX5\n" +
"GNV)J4Y\n" +
"672)BY5\n" +
"CK1)WD2\n" +
"5R5)TZR\n" +
"4JW)MKF\n" +
"KMR)Y8K\n" +
"HDY)YZC\n" +
"CGS)ZL4\n" +
"RCT)238\n" +
"ZNZ)J3L\n" +
"17F)8LJ\n" +
"YG5)YVS\n" +
"1Z9)CK5\n" +
"HFN)GZV\n" +
"V15)97D\n" +
"5NP)6XB\n" +
"K9D)J32\n" +
"Q36)KN8\n" +
"91X)85T\n" +
"XRY)LLV\n" +
"ZL4)CK2\n" +
"JLC)DLX\n" +
"99Q)8LK\n" +
"P3R)X6R\n" +
"ZNZ)SH8\n" +
"H7C)669\n" +
"V7K)43B\n" +
"Y9T)7VF\n" +
"X5L)54F\n" +
"RLX)TKF\n" +
"5XJ)H69\n" +
"7FB)MXS\n" +
"D74)24S\n" +
"MDV)VSN\n" +
"C1Y)J7T\n" +
"P8Q)BPJ\n" +
"LF7)JCM\n" +
"77T)XYQ\n" +
"JYP)DCX\n" +
"WZ6)GB3\n" +
"4YN)1Z9\n" +
"5FS)Y9Z\n" +
"HXD)MWF\n" +
"XLS)CRC\n" +
"C93)9SN\n" +
"STQ)3FL\n" +
"D81)NLP\n" +
"T7T)8V7\n" +
"K6N)YSF\n" +
"7ZB)73P\n" +
"8NT)28S\n" +
"F1F)1L8\n" +
"1HN)WL1\n" +
"TWS)D1W\n" +
"6WG)2DS\n" +
"FPN)FBN\n" +
"CK2)NW8\n" +
"2RS)DG7\n" +
"N6F)G5L\n" +
"CCK)C6M\n" +
"7B9)KRX\n" +
"TXD)7FB\n" +
"J45)C32\n" +
"CG2)V7K\n" +
"6YL)S4C\n" +
"PVN)CX9\n" +
"BTW)4FQ\n" +
"6SL)CC5\n" +
"S97)3GM\n" +
"47N)R5J\n" +
"T9R)5NP\n" +
"3FL)HXF\n" +
"HF1)DSX\n" +
"RWJ)33Z\n" +
"NGS)JRF\n" +
"T74)D5R\n" +
"9SQ)747\n" +
"Z7S)S4D\n" +
"WHS)XQ2\n" +
"PTF)1PW\n" +
"KW2)RCT\n" +
"4Z7)K9D\n" +
"9TV)N5N\n" +
"GJP)91Y\n" +
"RQB)WS7\n" +
"14X)Y9T\n" +
"D1W)6ZH\n" +
"Z5M)M52\n" +
"HMM)JY4\n" +
"H64)SAN\n" +
"V3N)FT8\n" +
"1ZQ)FTD\n" +
"WJG)516\n" +
"YQP)MK9\n" +
"79F)GMS\n" +
"NC9)CKH\n" +
"VMD)W32\n" +
"GMS)385\n" +
"XPP)RDH\n" +
"JCM)8MB\n" +
"ZKH)CMV\n" +
"HYY)SK7\n" +
"NYN)JDY\n" +
"FTD)6WG\n" +
"G8K)Z4P\n" +
"5NK)RRG\n" +
"GKY)3Z4\n" +
"Z9W)BWG\n" +
"LS6)3D4\n" +
"HZF)X5L\n" +
"3NV)9TG\n" +
"2HB)GLS\n" +
"8N9)842\n" +
"T95)S6F\n" +
"4PZ)338\n" +
"NC9)HYS\n" +
"VGM)VBR\n" +
"X9G)855\n" +
"GGP)WTG\n" +
"DRJ)HFY\n" +
"SXT)49K\n" +
"71R)P99\n" +
"49K)4VN\n" +
"B4P)G3W\n" +
"DS1)CC6\n" +
"PTX)Z69\n" +
"19D)2V8\n" +
"2DM)2VY\n" +
"CNT)CH4\n" +
"WD2)L5Y\n" +
"VFV)NGN\n" +
"BV6)8MQ\n" +
"HMS)NJ1\n" +
"V39)355\n" +
"8B6)63R\n" +
"N6V)N8S\n" +
"X9X)BPV\n" +
"H5L)HW5\n" +
"QX1)8XJ\n" +
"BGB)2XW\n" +
"8P1)99V\n" +
"3H8)9TV\n" +
"Z2Q)XDQ\n" +
"385)QS2\n" +
"3D4)FMM\n" +
"BL3)J3T\n" +
"L6P)YG5\n" +
"JV4)6SL\n" +
"VL5)N6F\n" +
"BPV)SG7\n" +
"HLX)LB6\n" +
"KSW)SSF\n" +
"HKJ)KW2\n" +
"VYP)YGK\n" +
"4RZ)KQG\n" +
"X8Q)X25\n" +
"CM4)XF4\n" +
"ZSG)C9Q\n" +
"XXP)CG2\n" +
"9LS)YRN\n" +
"L4W)9SZ\n" +
"98B)XJQ\n" +
"C9W)HMS\n" +
"SSF)9SQ\n" +
"21W)J3F\n" +
"4PH)H2J\n" +
"PKM)SHR\n" +
"35M)G4D\n" +
"8FT)9LH\n" +
"3RW)VX8\n" +
"SSX)VZG\n" +
"BHH)BL3\n" +
"RTD)RNZ\n" +
"RD6)KMT\n" +
"YSL)1N8\n" +
"X1B)BH8\n" +
"LHB)HNN\n" +
"73P)LHB\n" +
"TGY)Z2L\n" +
"JPD)HK3\n" +
"SN6)BTD\n" +
"FW3)T7T\n" +
"CBZ)1PM\n" +
"HV3)CM4\n" +
"2DP)TX4\n" +
"6P4)FWL\n" +
"HNN)BDH\n" +
"51S)YS5\n" +
"3VP)GZC\n" +
"3D4)DDR\n" +
"MWF)66Z\n" +
"M52)TWS\n" +
"7XM)V9Q\n" +
"XQ2)KQH\n" +
"4XN)H8Y\n" +
"QKD)FP7\n" +
"FPQ)VC3\n" +
"91Y)16Y\n" +
"752)6P7\n" +
"RZN)T3D\n" +
"YS5)Z7S\n" +
"V1D)19X\n" +
"14P)7WH\n" +
"KQT)FLS\n" +
"WVC)ZSG\n" +
"JXC)4JJ\n" +
"B8R)KD8\n" +
"6S7)2MS\n" +
"NJH)S75\n" +
"S75)4Z7\n" +
"8LJ)Y19\n" +
"C5K)57N\n" +
"SH2)HSR\n" +
"CJJ)13S\n" +
"1HN)WVJ\n" +
"H3M)HLX\n" +
"N1R)Z9W\n" +
"S4C)XLS\n" +
"HP7)7LK\n" +
"WVJ)7JX\n" +
"GY3)SKW\n" +
"HSP)8X1\n" +
"VX8)2JT\n" +
"S4D)6CQ\n" +
"9TM)752\n" +
"J3L)G1K\n" +
"5LT)G4W\n" +
"HFY)6SN\n" +
"4X9)VGY\n" +
"VMD)YK2\n" +
"66Z)PWP\n" +
"HGP)YM7\n" +
"JDY)BDM\n" +
"ZSF)P2V\n" +
"MK9)XXP\n" +
"JRF)RFM\n" +
"RNZ)QRW\n" +
"7QF)NJY\n" +
"BWN)YD5\n" +
"9SS)X9V\n" +
"H69)GNV\n" +
"ZZH)LL9\n" +
"CM7)NYN\n" +
"J24)BGB\n" +
"RY9)5QL\n" +
"CCK)H5L\n" +
"J5M)DRJ\n" +
"7LK)T74\n" +
"373)RZN\n" +
"WQ1)7JC\n" +
"DG7)QBV\n" +
"LSR)PMX\n" +
"6ZH)PYL\n" +
"MFL)4X9\n" +
"LTB)Z5M\n" +
"36D)P7S\n" +
"63P)DP1\n" +
"38D)DVK\n" +
"D2P)XL6\n" +
"1SZ)T3Q\n" +
"N27)F1F\n" +
"F9Q)BV6\n" +
"ZDS)SDJ\n" +
"JW6)61Z\n" +
"7YN)Y14\n" +
"BXV)9LS\n" +
"JY4)VT4\n" +
"GVG)8FT\n" +
"HJW)3RW\n" +
"K39)GYC\n" +
"14F)NCB\n" +
"MXS)2DM\n" +
"24S)98N\n" +
"TKZ)CJJ\n" +
"XCZ)3NV\n" +
"NLP)X1B\n" +
"87T)RL7\n" +
"JBF)SQV\n" +
"3MZ)R56\n" +
"7JX)ZNM\n" +
"2S8)MPH\n" +
"MTL)LVS\n" +
"M87)3W9\n" +
"HXF)2L3\n" +
"751)WG5\n" +
"4ZG)65P\n" +
"28R)DS1\n" +
"LPT)HYY\n" +
"ZGT)HKP\n" +
"W63)QXH\n" +
"ZL6)C4K\n" +
"W66)LVF\n" +
"QSN)9BR\n" +
"8LY)BTW\n" +
"TP7)YTG\n" +
"SWG)BJ2\n" +
"8MB)373\n" +
"CS8)ZDS\n" +
"34F)N1R\n" +
"P1S)W66\n" +
"BWG)H2K\n" +
"G9T)ZM3\n" +
"DHJ)672\n" +
"H6G)V2T\n" +
"FCY)S1M\n" +
"XVM)4WM\n" +
"N6F)N27\n" +
"LZ3)HDY\n" +
"9D8)6P4\n" +
"2L3)PSK\n" +
"5HS)SH3\n" +
"4FQ)MDQ\n" +
"QXD)JPD\n" +
"6H1)2JH\n" +
"GNV)WXS\n" +
"RRG)Z2Q\n" +
"SQV)HQ1\n" +
"GCN)JL5\n" +
"LG6)SH2\n" +
"ZXK)PTF\n" +
"2JT)3H8\n" +
"SKW)HMM\n" +
"Q46)T95\n" +
"2XW)71R\n" +
"DBL)35T\n" +
"T7D)NT9\n" +
"PJ7)PMC\n" +
"M6X)DBK\n" +
"PZT)7P1\n" +
"G9H)5LT\n" +
"1V6)D1X\n" +
"MDV)M6G\n" +
"WVC)9D8\n" +
"T6X)NJG\n" +
"Q44)SSX\n" +
"BY5)Q44\n" +
"Y8K)DKH\n" +
"DLX)H64\n" +
"NJ1)79F\n" +
"3ZH)R9Z\n" +
"PYP)CW6\n" +
"N38)728\n" +
"3SC)NBL\n" +
"XWR)4RC\n" +
"BPJ)X24\n" +
"FCP)WQ1\n" +
"8XJ)NJH\n" +
"6V6)2TK\n" +
"M7H)PR6\n" +
"65P)XM7\n" +
"9R1)D74\n" +
"MBZ)VX3\n" +
"XJQ)P8Q\n" +
"HM8)HSP\n" +
"5W2)MPV\n" +
"DVK)17F\n" +
"8LK)5XJ\n" +
"BP2)6FD\n" +
"C6M)QLL\n" +
"ZXJ)KMR\n" +
"8QS)YTH\n" +
"W35)3R1\n" +
"1N8)HKQ\n" +
"4VN)H6Z\n" +
"2VW)3V9\n" +
"HYS)VFV\n" +
"YZ3)ZK5\n" +
"KNV)3VP\n" +
"FWL)YSL\n" +
"NRN)P38\n" +
"MFX)PVN\n" +
"MZ7)3P8\n" +
"LLV)PYP\n" +
"MGY)7H8\n" +
"N26)KCC\n" +
"4ZK)2DP\n" +
"HJS)ZSF\n" +
"HTV)JXC\n" +
"3J3)W4G\n" +
"4GG)JNB\n" +
"X6R)HY5\n" +
"GLS)FQR\n" +
"9LH)H4Y\n" +
"F4P)TV5\n" +
"HLY)V39\n" +
"HM8)LG6\n" +
"F6Y)JHK\n" +
"VPC)NN3\n" +
"YWT)X8T\n" +
"JV5)NQS\n" +
"7FL)3ZH\n" +
"MKY)P3R\n" +
"SCR)RY9\n" +
"5FR)T47\n" +
"BJ2)5FR\n" +
"NJY)MZ7\n" +
"BTD)JLC\n" +
"516)PXS\n" +
"G8K)K3T\n" +
"9SZ)PTX\n" +
"MYS)47N\n" +
"Z4P)CRS\n" +
"J84)V63\n" +
"6P7)VYP\n" +
"YGK)596\n" +
"SF4)VL5\n" +
"PX5)4SJ\n" +
"2V8)F4W\n" +
"XSC)FDN\n" +
"RBZ)35M\n" +
"XL6)4KJ\n" +
"K9M)R47\n" +
"Q7N)LZ3\n" +
"DJ2)Q36\n" +
"HY5)X8Q\n" +
"35T)PHH\n" +
"C3Q)6V6\n" +
"SH3)CTS\n" +
"X8T)DHJ\n" +
"3K4)W76\n" +
"LF1)KTP\n" +
"GB3)2RS\n" +
"RL7)HLL\n" +
"G1K)9TM\n" +
"63R)F4P\n" +
"LR9)Q2C\n" +
"XM7)6YL\n" +
"9TG)P67\n" +
"C32)4GG\n" +
"5NP)L1Z\n" +
"3V9)1TL\n" +
"GJP)ZGT\n" +
"N5N)L71\n" +
"VX3)7C8\n" +
"Q8Q)95Q\n" +
"Z3T)1N1\n" +
"57N)HJS\n" +
"QS2)3SC\n" +
"PV8)8FF\n" +
"63P)8QS\n" +
"PBV)JV5\n" +
"KQG)TXL\n" +
"7P1)X9X\n" +
"ZK5)M28\n" +
"JVF)P1S\n" +
"DL8)JTY\n" +
"9D8)91X\n" +
"4WT)XCJ\n" +
"S6F)TPQ\n" +
"FDN)KPT\n" +
"KS4)2VW\n" +
"NGN)7NQ\n" +
"WW1)XSC\n" +
"HP7)YOU\n" +
"KTP)MV8\n" +
"49K)2VD\n" +
"2CJ)CCK\n" +
"J4Y)YSY\n" +
"Q2Q)MWV\n" +
"YTH)J5M\n" +
"26H)CXL\n" +
"MWV)SCR\n" +
"W4G)9TT\n" +
"Y19)K6N\n" +
"5QL)GKY\n" +
"R5K)BBQ\n" +
"C2H)M74\n" +
"WW7)Q8Q\n" +
"YSF)J84\n" +
"9BR)14P\n" +
"6FD)CM7\n" +
"7G9)XTS\n" +
"TV5)ZKK\n" +
"X24)Y8N\n" +
"CSK)3YD\n" +
"HSR)H3M\n" +
"211)CK1\n" +
"92P)BHH\n" +
"MGZ)MDV\n" +
"5ZR)Q2Q\n" +
"P7S)2FV\n" +
"JWW)Z9G\n" +
"99V)ZZH\n" +
"WXS)S97\n" +
"PVN)HP7\n" +
"6CQ)KXK\n" +
"RZF)RD6\n" +
"M87)RLQ\n" +
"Y9Z)DT2\n" +
"PR6)GNR\n" +
"WL1)VGH\n" +
"LG6)6Z2\n" +
"C4K)HV3\n" +
"WS7)KD5\n" +
"98N)XCT\n" +
"CKH)BHB\n" +
"8CH)TGY\n" +
"GMS)99Q\n" +
"7VF)K39\n" +
"D54)LF1\n" +
"4SJ)PV8\n" +
"BDM)JW6\n" +
"3YD)ZL6\n" +
"BBQ)5NK\n" +
"9BR)GCN\n" +
"73L)D54\n" +
"MDQ)TP7\n" +
"C9Q)2S8\n" +
"2TK)77T\n" +
"PR5)LS6\n" +
"L5Y)FHX\n" +
"VZG)4PH\n" +
"NCB)D31\n" +
"H6Z)PBV\n" +
"6YD)26H\n" +
"XCT)63P\n" +
"BDH)8KZ\n" +
"VX3)ZNZ\n" +
"7PM)3MZ\n" +
"F4W)R4Y\n" +
"HKQ)PZT\n" +
"HKY)QN3\n" +
"TQY)FCY\n" +
"NJG)QX8\n" +
"CMV)8NT\n" +
"NN3)HK9\n" +
"7P1)5ZR\n" +
"697)YQP\n" +
"RV3)69K\n" +
"QX8)G9H\n" +
"R5J)RWJ\n" +
"13S)T2D\n" +
"NT9)NC4\n" +
"RLQ)BR6\n" +
"M24)CS8\n" +
"YSY)2HB\n" +
"VGY)DBL\n" +
"QQN)CCC\n" +
"RWG)X76\n" +
"SSX)F9Q\n" +
"FT5)N38\n" +
"6QQ)SY4\n" +
"JL5)L4W\n" +
"2VD)211\n" +
"5BF)36D\n" +
"JV4)L6P\n" +
"RDH)XW8\n" +
"61C)LC1\n" +
"85T)FCP\n" +
"4H6)LPT\n" +
"CH4)F8G\n" +
"BB7)RZF\n" +
"JHK)T6Z\n" +
"SHR)LTB\n" +
"HK9)JB4\n" +
"6QQ)TQY\n" +
"5WX)KQT\n" +
"7G9)L8H\n" +
"4T5)CNT\n" +
"T3D)92P\n" +
"7NQ)77J\n" +
"DDR)8M3\n" +
"DBK)X9G\n" +
"CGQ)9J8\n" +
"G5L)3WM\n" +
"YVS)M6X\n" +
"SG7)JK2\n" +
"CK5)V1D\n" +
"NQS)26M\n" +
"C32)TXD\n" +
"51G)FKP\n" +
"X8T)5BF\n" +
"XW8)6LJ\n" +
"CBZ)87T\n" +
"Q5J)NGW\n" +
"3YD)VGM\n" +
"WR1)C1Y\n" +
"2MS)H6G\n" +
"JK2)9R1\n" +
"YM7)21W\n" +
"W32)6WP\n" +
"4T5)CV6\n" +
"CW6)D2P\n" +
"DSX)7XM\n" +
"YDG)7ZB\n" +
"T13)Z3T\n" +
"P67)2JF\n" +
"XGK)SX6\n" +
"NFB)DCW\n" +
"KN8)KZH\n" +
"TXL)14F\n" +
"KD5)HGP\n" +
"2VD)S9X\n" +
"TQV)D81\n" +
"TRM)75P\n" +
"PXS)T13\n" +
"BH8)HJW\n" +
"48P)2CJ\n" +
"H2J)RLX\n" +
"XYQ)NGS\n" +
"FKP)14X\n" +
"SK7)7PM\n" +
"LVS)D56\n" +
"DT2)J24\n" +
"439)M5S\n" +
"4Z7)4ZK\n" +
"HGG)7MR\n" +
"VC3)6QQ\n" +
"3W9)DDZ\n" +
"842)YWT\n" +
"PHH)RV3\n" +
"B3V)JVF\n" +
"7C8)WHS\n" +
"9TT)61C\n" +
"ZNM)RTD\n" +
"48Y)6S7\n" +
"PRW)HV6\n" +
"LC1)HTV\n" +
"75P)34F\n" +
"MPH)MTL\n" +
"2X4)4H6\n" +
"F8G)N6V\n" +
"VC3)WRP\n" +
"MLR)SKV\n" +
"7WH)1GY\n" +
"CZC)NFB\n" +
"9SN)DL8\n" +
"COM)HXD\n" +
"XZV)9SS\n" +
"YTG)4RD\n" +
"6SQ)MFL\n" +
"3GM)K9M\n" +
"1N1)4XN\n" +
"PS3)FW3\n" +
"HK3)CGQ\n" +
"N7G)ZWL\n" +
"28S)NRN\n" +
"GNR)BXQ\n" +
"DKH)LSR\n" +
"Z69)T6X\n" +
"M74)1ZN\n" +
"J3T)MLR\n" +
"SH8)1ZQ\n" +
"L1Z)WVC\n" +
"CXL)M49\n" +
"GGP)BWN\n" +
"7MR)NX2\n" +
"1GY)6SQ\n" +
"KQH)HKY\n" +
"LL9)V15\n" +
"TNS)HZF\n" +
"Y6X)6YD\n" +
"9VN)TNS\n" +
"K3T)YDG\n" +
"48P)XRY\n" +
"G7L)5FS\n" +
"HV6)7S2\n" +
"7H8)SF4\n" +
"4RC)MBZ\n" +
"BH8)48P\n" +
"K3N)7QF\n" +
"YM7)FT5\n" +
"1T9)M87\n" +
"PYL)DJ2\n" +
"Y14)9VN\n" +
"12B)LF7\n" +
"C9Q)48Y\n" +
"X9V)T9R\n" +
"MPV)ZKH\n" +
"MDQ)2X4\n" +
"GVY)XGK\n" +
"G4D)8ZH\n" +
"T47)4PZ\n" +
"M49)MGY\n" +
"RN1)V3N\n" +
"8KZ)K3N\n" +
"211)TRM\n" +
"69K)BP2\n" +
"7LK)PS3\n" +
"NX2)6H1\n" +
"D5R)GJP\n" +
"S9X)PJ7\n" +
"D1X)Y6X\n" +
"GZC)19D\n" +
"8M3)QQN\n" +
"YNN)PR5\n" +
"33Q)5QH\n" +
"YK2)GVG\n" +
"4JJ)751\n" +
"GSS)5G5\n" +
"MKF)KNV\n" +
"3WM)VQH\n" +
"QSX)VPC\n" +
"FLS)MKY\n" +
"MKF)4RZ\n" +
"33Z)BXV\n" +
"CC5)FPN\n" +
"RJT)28R\n" +
"YD5)TVW\n" +
"H2K)HF1\n" +
"TKZ)1SZ\n" +
"Z4Y)JBF\n" +
"X76)FJW\n" +
"VT4)4YN\n" +
"Q44)M7H\n" +
"L71)M24\n" +
"RBN)CS1\n" +
"DLL)M81\n" +
"DDZ)G8K\n" +
"1ZN)Z4Y\n" +
"KK9)8CH\n" +
"TZR)JV4\n" +
"9Z4)GY3\n" +
"596)BB7\n" +
"WG5)JYP\n" +
"RDH)VMD\n" +
"JNB)C5K\n" +
"XF4)GGP\n" +
"SKV)NJS\n" +
"FBN)71F\n" +
"9J8)1KP\n" +
"NBL)9Z4\n" +
"6Z2)L8W\n" +
"16Y)N26\n" +
"DC8)4WT\n" +
"FT8)4JW\n" +
"97D)8LY\n" +
"NDH)QSN\n" +
"VQH)LR9\n" +
"PMX)3Y2\n" +
"T3Q)Q46\n" +
"M6G)XSB\n" +
"8LK)51G\n" +
"J12)T7D\n" +
"FHX)XVM\n" +
"77J)5HS\n" +
"9WM)RQB\n" +
"HKP)CSK\n" +
"CGH)RBZ\n" +
"9TL)QSX\n" +
"KCC)H7C\n" +
"SDJ)SWG\n" +
"SY4)YF8\n" +
"2FV)C9W\n" +
"Z2L)PRW\n" +
"W7R)WZ6\n" +
"72C)STQ\n" +
"YRN)B4P\n" +
"1PM)8B6\n" +
"T6Z)C93\n" +
"CRC)XZV\n" +
"8MQ)RJT\n" +
"J3F)CGS\n" +
"238)8N9\n" +
"19X)JN8\n" +
"QXH)ZXK\n" +
"6P7)X3M\n" +
"ZKK)RBN\n" +
"P2V)DLL\n" +
"J32)3J3\n" +
"NJS)8P1\n" +
"6WP)MGZ\n" +
"NW8)B3V\n" +
"9J8)Q5J\n" +
"FKP)TQV\n" +
"P99)C3Q\n" +
"M28)KS4\n" +
"98N)9WM\n" +
"CJ9)R5K\n" +
"DCX)J12\n" +
"2V5)QXD\n" +
"JTY)SXT\n" +
"HW5)XPP\n" +
"2VY)W35\n" +
"1KP)G2Y\n" +
"747)1DQ\n" +
"BR6)CGH\n" +
"J7T)MFX\n" +
"FJW)HLY\n" +
"MGV)4T5\n" +
"PMC)TKZ\n" +
"S1M)7B9\n" +
"KXK)5W2\n" +
"GZV)DLW\n" +
"YF8)72C\n" +
"1L8)7FL\n" +
"JB4)98B\n" +
"DCW)W63\n" +
"D31)DTG\n" +
"CRS)ZXJ\n" +
"D56)CJ9\n" +
"43B)WJG\n" +
"WTG)YZ3\n" +
"KPT)2V5\n" +
"G2Y)HFN\n" +
"R9Z)3K4\n" +
"7KN)51S\n" +
"JN8)NC9\n" +
"2JH)697\n" +
"55T)73L\n" +
"3R1)5WX\n" +
"5SB)GVY\n" +
"CX9)YNN\n" +
"P38)CZC\n" +
"1PW)SN6\n" +
"2JF)G9T\n" +
"QRW)9MD\n" +
"LVF)MGV\n" +
"RFM)NDH";

}
